<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fata Morgana: Where Illusion Meets Reality</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Try to Find the Boundaries between Illusion and Reality or... Just Mix All </h1>
<p>This story will be about her... the poor girl Aino. She lives in the small village in Norway in the family that hates her, but now it's not a big of a deal for her. She reaized, that she doesn't have to live in this boring, cruel and grey world. She created her own. It's Aiono's Perfect Universe.</p>

	<img src="images/face.png" alt="Aino" width="380px">
<ul>
	<li><a href="landscape.html">See Aino's room</a></li>
	<li><a href="animation.html">Meet her friend</a></li>
	<li><a href="audio.html">Dive in the mirage</a></li>

</ul>

</body>
</html>